#@TYPE: Machine
#@NAME: acrn
#@DESCRIPTION: Machine for Zephyr BOARD acrn

require conf/machine/include/qemu.inc
require conf/machine/include/tune-i586.inc

ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"

ARCH_acrn = "x86"
