
DISTRO = "zephyr"
DISTRO_NAME = "Zephyr"
DISTRO_VERSION = "1.0"

TARGET_VENDOR = "-yocto"

TCLIBC = "baremetal"
TCLIBCAPPEND = ""

TEST_TARGET = "QemuTargetZephyr"
TEST_SUITES = "zephyr"

TOOLCHAIN_TARGET_TASK += " newlib"
INHERIT += "siteinfo-zephyr"

INHERIT += "uninative"
require conf/distro/include/yocto-uninative.inc
